[gd_scene load_steps=16 format=2]

[ext_resource path="res://frontiers/Deck.gd" type="Script" id=1]
[ext_resource path="res://src/core/Pile.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/custom/CGFHand.tscn" type="PackedScene" id=3]
[ext_resource path="res://frontiers/Hand.gd" type="Script" id=4]
[ext_resource path="res://frontiers/Board.gd" type="Script" id=5]
[ext_resource path="res://src/custom/CGFCounters.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/custom/CGFPlacementGridDemo.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/custom/CGFModifiedLabelGrid.tscn" type="PackedScene" id=8]
[ext_resource path="res://fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" type="PackedScene" id=10]
[ext_resource path="res://frontiers/Discard.gd" type="Script" id=11]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=12]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )
script = ExtResource( 5 )

[node name="Deck" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 475 )
script = ExtResource( 1 )
placement = 8
overlap_shift_direction = null
index_shift_priority = null
card_size = null
show_manipulation_buttons = null
pile_name = null
shuffle_style = null
faceup_cards = null
sorted_popup = null

[node name="VBoxContainer" parent="Deck/Control/CenterContainer" index="0"]
margin_top = 63.0
margin_right = 139.0
margin_bottom = 95.0

[node name="Label" parent="Deck/Control/CenterContainer/VBoxContainer" index="0"]
margin_right = 139.0
text = "Draw Deck"

[node name="PanelContainer" parent="Deck/Control/CenterContainer/VBoxContainer" index="1"]
margin_top = 32.0
margin_right = 139.0
margin_bottom = 32.0

[node name="CenterContainer" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 139.0
margin_bottom = 0.0

[node name="CardCount" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
visible = false
margin_left = 58.0
margin_top = -15.0
margin_right = 80.0
margin_bottom = 14.0

[node name="View" parent="Deck/Control/ManipulationButtons" index="0"]
margin_right = 26.0
margin_bottom = 27.0

[node name="ViewSorted" parent="Deck/Control/ManipulationButtons" index="1"]
margin_top = 30.0
margin_right = 26.0
margin_bottom = 57.0

[node name="Shuffle" parent="Deck/Control/ManipulationButtons" index="2"]
margin_top = 60.0
margin_right = 26.0
margin_bottom = 87.0

[node name="CardView" parent="Deck/ViewPopup" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 6.0

[node name="Position" parent="Deck/Debug" index="0"]
margin_bottom = 23.0

[node name="AreaPos" parent="Deck/Debug" index="1"]
margin_top = 26.0
margin_bottom = 49.0

[node name="Size" parent="Deck/Debug" index="2"]
margin_top = 52.0
margin_bottom = 75.0

[node name="Discard" parent="." instance=ExtResource( 2 )]
position = Vector2( 1124, 475 )
script = ExtResource( 11 )
placement = 6

[node name="Control" parent="Discard" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" parent="Discard/Control/CenterContainer" index="0"]
margin_top = 63.0
margin_right = 99.0
margin_bottom = 95.0

[node name="Label" parent="Discard/Control/CenterContainer/VBoxContainer" index="0"]
margin_right = 99.0
text = "Discard"

[node name="PanelContainer" parent="Discard/Control/CenterContainer/VBoxContainer" index="1"]
margin_top = 32.0
margin_right = 99.0
margin_bottom = 32.0

[node name="CenterContainer" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 99.0
margin_bottom = 0.0

[node name="CardCount" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
visible = false
margin_left = 38.0
margin_top = -15.0
margin_right = 60.0
margin_bottom = 14.0

[node name="View" parent="Discard/Control/ManipulationButtons" index="0"]
margin_right = 26.0
margin_bottom = 27.0

[node name="ViewSorted" parent="Discard/Control/ManipulationButtons" index="1"]
margin_top = 30.0
margin_right = 26.0
margin_bottom = 57.0

[node name="Shuffle" parent="Discard/Control/ManipulationButtons" index="2"]
margin_top = 60.0
margin_right = 26.0
margin_bottom = 87.0

[node name="CardView" parent="Discard/ViewPopup" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 6.0

[node name="Position" parent="Discard/Debug" index="0"]
margin_bottom = 23.0

[node name="AreaPos" parent="Discard/Debug" index="1"]
margin_top = 26.0
margin_bottom = 49.0

[node name="Size" parent="Discard/Debug" index="2"]
margin_top = 52.0
margin_bottom = 75.0

[node name="Hand" parent="." instance=ExtResource( 3 )]
position = Vector2( 155, 480 )
script = ExtResource( 4 )
excess_discard_pile_name = ""
excess_cards = 0

[node name="Counters" parent="." instance=ExtResource( 6 )]
margin_top = 205.0
margin_bottom = 219.0

[node name="PlacementGridDemo" parent="." instance=ExtResource( 7 )]
margin_left = 775.0
margin_top = 240.0
margin_right = 1274.0
margin_bottom = 436.0
highlight = Color( 0.985156, 0, 1.3, 1.3 )

[node name="ModifiedLabelGrid" parent="." instance=ExtResource( 8 )]
margin_left = 1015.0
margin_top = 30.0
margin_right = 1264.0
margin_bottom = 226.0

[node name="SeedLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 175.0
margin_right = 265.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 2 )
text = "Game Seed is: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckBuilderPopup" type="PopupPanel" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 0 )

[node name="DeckBuilder" parent="DeckBuilderPopup" instance=ExtResource( 10 )]
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_styles/panel = SubResource( 3 )

[editable path="Deck"]
[editable path="Discard"]
