[gd_scene load_steps=30 format=2]

[ext_resource path="res://frontiers/Deck.gd" type="Script" id=1]
[ext_resource path="res://src/core/Pile.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/custom/CGFHand.tscn" type="PackedScene" id=3]
[ext_resource path="res://frontiers/Hand.gd" type="Script" id=4]
[ext_resource path="res://frontiers/Board.gd" type="Script" id=5]
[ext_resource path="res://src/custom/CGFCounters.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/custom/CGFPlacementGridDemo.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/custom/CGFModifiedLabelGrid.tscn" type="PackedScene" id=8]
[ext_resource path="res://fonts/Comfortaa-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://src/custom/CGFDeckbuilder/CGFDeckBuilder.tscn" type="PackedScene" id=10]
[ext_resource path="res://frontiers/Discard.gd" type="Script" id=11]
[ext_resource path="res://themes/darktheme/darktheme.theme" type="Theme" id=12]
[ext_resource path="res://frontiers/resource/gfx/wesnoth/wesnoth1.png" type="Texture" id=13]
[ext_resource path="res://frontiers/resource/gfx/wesnoth/wesnoth-buildings.png" type="Texture" id=14]
[ext_resource path="res://frontiers/EndTurn.gd" type="Script" id=15]
[ext_resource path="res://frontiers/PlaceTile.tscn" type="PackedScene" id=16]
[ext_resource path="res://frontiers/Tiles.gd" type="Script" id=17]
[ext_resource path="res://frontiers/TileRegister.gd" type="Script" id=18]
[ext_resource path="res://frontiers/resource/gfx/wesnoth/wesnoth-flora.png" type="Texture" id=19]
[ext_resource path="res://frontiers/Notification.gd" type="Script" id=20]
[ext_resource path="res://frontiers/CardPicker.gd" type="Script" id=21]
[ext_resource path="res://frontiers/CardPickerChoices.gd" type="Script" id=22]
[ext_resource path="res://frontiers/CardPickerChoices.tscn" type="PackedScene" id=23]
[ext_resource path="res://frontiers/Units.gd" type="Script" id=24]
[ext_resource path="res://BigFont.tres" type="DynamicFont" id=25]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="DynamicFont" id=2]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.145098, 0.145098, 0.145098, 1 )

[sub_resource type="TileSet" id=4]
1/name = "wesnoth-buildings.png 1"
1/texture = ExtResource( 14 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 72, 72 )
1/tile_mode = 2
1/autotile/icon_coordinate = Vector2( 0, 0 )
1/autotile/tile_size = Vector2( 72, 72 )
1/autotile/spacing = 0
1/autotile/occluder_map = [  ]
1/autotile/navpoly_map = [  ]
1/autotile/priority_map = [  ]
1/autotile/z_index_map = [  ]
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "wesnoth1.png 2"
2/texture = ExtResource( 13 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 216, 504, 72, 72 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "wesnoth1.png 3"
3/texture = ExtResource( 13 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 288, 360, 72, 72 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "wesnoth1.png 4"
4/texture = ExtResource( 13 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 144, 504, 360, 72 )
4/tile_mode = 2
4/autotile/icon_coordinate = Vector2( 0, 0 )
4/autotile/tile_size = Vector2( 72, 72 )
4/autotile/spacing = 0
4/autotile/occluder_map = [  ]
4/autotile/navpoly_map = [  ]
4/autotile/priority_map = [  ]
4/autotile/z_index_map = [  ]
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "wesnoth1.png 5"
5/texture = ExtResource( 13 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 216, 360, 216, 72 )
5/tile_mode = 2
5/autotile/icon_coordinate = Vector2( 0, 0 )
5/autotile/tile_size = Vector2( 72, 72 )
5/autotile/spacing = 0
5/autotile/occluder_map = [  ]
5/autotile/navpoly_map = [  ]
5/autotile/priority_map = [  ]
5/autotile/z_index_map = [  ]
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "wesnoth-buildings.png 6"
6/texture = ExtResource( 14 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 216, 0, 72, 72 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "wesnoth-buildings.png 7"
7/texture = ExtResource( 14 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 326, 428, 76, 77 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "wesnoth-buildings.png 8"
8/texture = ExtResource( 14 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 80, 837, 72, 74 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "wesnoth-flora.png 9"
9/texture = ExtResource( 19 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 972, 23, 78, 97 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "wesnoth-buildings.png 10"
10/texture = ExtResource( 14 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 373, 735, 80, 77 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "wesnoth1.png 11"
11/texture = ExtResource( 13 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 144, 144, 288, 72 )
11/tile_mode = 1
11/autotile/bitmask_mode = 0
11/autotile/bitmask_flags = [  ]
11/autotile/icon_coordinate = Vector2( 0, 0 )
11/autotile/tile_size = Vector2( 72, 72 )
11/autotile/spacing = 0
11/autotile/occluder_map = [  ]
11/autotile/navpoly_map = [  ]
11/autotile/priority_map = [  ]
11/autotile/z_index_map = [  ]
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "wesnoth1.png 12"
12/texture = ExtResource( 13 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 72, 72, 72 )
12/tile_mode = 1
12/autotile/bitmask_mode = 0
12/autotile/bitmask_flags = [  ]
12/autotile/icon_coordinate = Vector2( 0, 0 )
12/autotile/tile_size = Vector2( 72, 72 )
12/autotile/spacing = 0
12/autotile/occluder_map = [  ]
12/autotile/navpoly_map = [  ]
12/autotile/priority_map = [  ]
12/autotile/z_index_map = [  ]
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "wesnoth1.png 13"
13/texture = ExtResource( 13 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 288, 720, 72, 72 )
13/tile_mode = 1
13/autotile/bitmask_mode = 0
13/autotile/bitmask_flags = [  ]
13/autotile/icon_coordinate = Vector2( 0, 0 )
13/autotile/tile_size = Vector2( 72, 72 )
13/autotile/spacing = 0
13/autotile/occluder_map = [  ]
13/autotile/navpoly_map = [  ]
13/autotile/priority_map = [  ]
13/autotile/z_index_map = [  ]
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "wesnoth1.png 14"
14/texture = ExtResource( 13 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 792, 144, 72 )
14/tile_mode = 1
14/autotile/bitmask_mode = 0
14/autotile/bitmask_flags = [  ]
14/autotile/icon_coordinate = Vector2( 0, 0 )
14/autotile/tile_size = Vector2( 72, 72 )
14/autotile/spacing = 0
14/autotile/occluder_map = [  ]
14/autotile/navpoly_map = [  ]
14/autotile/priority_map = [  ]
14/autotile/z_index_map = [  ]
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "wesnoth1.png 15"
15/texture = ExtResource( 13 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 144, 1008, 72, 72 )
15/tile_mode = 1
15/autotile/bitmask_mode = 0
15/autotile/bitmask_flags = [  ]
15/autotile/icon_coordinate = Vector2( 0, 0 )
15/autotile/tile_size = Vector2( 72, 72 )
15/autotile/spacing = 0
15/autotile/occluder_map = [  ]
15/autotile/navpoly_map = [  ]
15/autotile/priority_map = [  ]
15/autotile/z_index_map = [  ]
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "wesnoth1.png 16"
16/texture = ExtResource( 13 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 72, 0, 72, 72 )
16/tile_mode = 1
16/autotile/bitmask_mode = 0
16/autotile/bitmask_flags = [  ]
16/autotile/icon_coordinate = Vector2( 0, 0 )
16/autotile/tile_size = Vector2( 72, 72 )
16/autotile/spacing = 0
16/autotile/occluder_map = [  ]
16/autotile/navpoly_map = [  ]
16/autotile/priority_map = [  ]
16/autotile/z_index_map = [  ]
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0

[node name="Board" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 12 )
script = ExtResource( 5 )

[node name="Deck" parent="." instance=ExtResource( 2 )]
position = Vector2( 0, 475 )
script = ExtResource( 1 )
placement = 8
overlap_shift_direction = null
index_shift_priority = null
card_size = null
show_manipulation_buttons = null
pile_name = null
faceup_cards = null
sorted_popup = null

[node name="VBoxContainer" parent="Deck/Control/CenterContainer" index="0"]
margin_right = 139.0
margin_bottom = 109.0

[node name="Label" parent="Deck/Control/CenterContainer/VBoxContainer" index="0"]
margin_right = 139.0
text = "Draw Deck"

[node name="PanelContainer" parent="Deck/Control/CenterContainer/VBoxContainer" index="1"]
margin_top = 32.0
margin_right = 139.0
margin_bottom = 61.0

[node name="CenterContainer" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 139.0

[node name="CardCount" parent="Deck/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
margin_left = 58.0
margin_right = 80.0

[node name="View" parent="Deck/Control/ManipulationButtons" index="0"]
margin_right = 26.0
margin_bottom = 27.0

[node name="ViewSorted" parent="Deck/Control/ManipulationButtons" index="1"]
margin_top = 30.0
margin_right = 26.0
margin_bottom = 57.0

[node name="Shuffle" parent="Deck/Control/ManipulationButtons" index="2"]
margin_top = 60.0
margin_right = 26.0
margin_bottom = 87.0

[node name="CardView" parent="Deck/ViewPopup" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 6.0

[node name="Position" parent="Deck/Debug" index="0"]
margin_bottom = 23.0

[node name="AreaPos" parent="Deck/Debug" index="1"]
margin_top = 26.0
margin_bottom = 49.0

[node name="Size" parent="Deck/Debug" index="2"]
margin_top = 52.0
margin_bottom = 75.0

[node name="Discard" parent="." instance=ExtResource( 2 )]
position = Vector2( 1124, 475 )
script = ExtResource( 11 )
placement = 6

[node name="Control" parent="Discard" index="0"]
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" parent="Discard/Control/CenterContainer" index="0"]
margin_right = 99.0
margin_bottom = 109.0

[node name="Label" parent="Discard/Control/CenterContainer/VBoxContainer" index="0"]
margin_right = 99.0
text = "Discard"

[node name="PanelContainer" parent="Discard/Control/CenterContainer/VBoxContainer" index="1"]
margin_top = 32.0
margin_right = 99.0
margin_bottom = 61.0

[node name="CenterContainer" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer" index="0"]
margin_right = 99.0

[node name="CardCount" parent="Discard/Control/CenterContainer/VBoxContainer/PanelContainer/CenterContainer" index="0"]
margin_left = 38.0
margin_right = 60.0

[node name="View" parent="Discard/Control/ManipulationButtons" index="0"]
margin_right = 26.0
margin_bottom = 27.0

[node name="ViewSorted" parent="Discard/Control/ManipulationButtons" index="1"]
margin_top = 30.0
margin_right = 26.0
margin_bottom = 57.0

[node name="Shuffle" parent="Discard/Control/ManipulationButtons" index="2"]
margin_top = 60.0
margin_right = 26.0
margin_bottom = 87.0

[node name="CardView" parent="Discard/ViewPopup" index="0"]
margin_left = 2.0
margin_top = 2.0
margin_right = 6.0
margin_bottom = 6.0

[node name="Position" parent="Discard/Debug" index="0"]
margin_bottom = 23.0

[node name="AreaPos" parent="Discard/Debug" index="1"]
margin_top = 26.0
margin_bottom = 49.0

[node name="Size" parent="Discard/Debug" index="2"]
margin_top = 52.0
margin_bottom = 75.0

[node name="Hand" parent="." instance=ExtResource( 3 )]
position = Vector2( 155, 480 )
script = ExtResource( 4 )
overlap_shift_direction = 0
index_shift_priority = 0
card_size = Vector2( 150, 240 )
show_manipulation_buttons = false
hand_size = 10

[node name="Counters" parent="." instance=ExtResource( 6 )]
margin_top = 205.0
margin_bottom = 219.0

[node name="PlacementGridDemo" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = 775.0
margin_top = 240.0
margin_right = 1274.0
margin_bottom = 436.0
highlight = Color( 0.985156, 0, 1.3, 1.3 )

[node name="ModifiedLabelGrid" parent="." instance=ExtResource( 8 )]
visible = false
margin_left = 1015.0
margin_top = 30.0
margin_right = 1264.0
margin_bottom = 226.0

[node name="SeedLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 175.0
margin_right = 265.0
margin_bottom = 200.0
custom_fonts/font = SubResource( 2 )
text = "Game Seed is: "

[node name="DeckBuilderPopup" type="PopupPanel" parent="."]
margin_right = 1000.0
margin_bottom = 600.0
rect_min_size = Vector2( 800, 0 )

[node name="DeckBuilder" parent="DeckBuilderPopup" instance=ExtResource( 10 )]
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
custom_styles/panel = SubResource( 3 )

[node name="EndTurn" type="Button" parent="."]
margin_left = 1189.0
margin_top = 439.0
margin_right = 1265.0
margin_bottom = 466.0
text = "End Turn"
script = ExtResource( 15 )

[node name="PlaceTile" parent="." instance=ExtResource( 16 )]

[node name="TileRegister" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 18 )

[node name="Tiles" type="TileMap" parent="TileRegister"]
tile_set = SubResource( 4 )
cell_size = Vector2( 54, 72 )
cell_custom_transform = Transform2D( 64, 0, 50, 64, 0, 0 )
cell_half_offset = 1
centered_textures = true
format = 1
script = ExtResource( 17 )

[node name="Flora" type="TileMap" parent="TileRegister"]
tile_set = SubResource( 4 )
cell_size = Vector2( 54, 72 )
cell_custom_transform = Transform2D( 64, 0, 50, 64, 0, 0 )
cell_half_offset = 1
centered_textures = true
format = 1
script = ExtResource( 17 )

[node name="Buildings" type="TileMap" parent="TileRegister"]
tile_set = SubResource( 4 )
cell_size = Vector2( 54, 72 )
cell_custom_transform = Transform2D( 64, 0, 50, 64, 0, 0 )
cell_half_offset = 1
centered_textures = true
format = 1
script = ExtResource( 17 )

[node name="Units" type="Node" parent="TileRegister"]
script = ExtResource( 24 )

[node name="Notification" type="Label" parent="."]
margin_left = 97.0
margin_top = 8.0
margin_right = 466.0
margin_bottom = 39.0
script = ExtResource( 20 )

[node name="CardPicker" type="Popup" parent="."]
visible = true
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1280, 720 )
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
script = ExtResource( 21 )

[node name="CardChoices" parent="CardPicker" instance=ExtResource( 23 )]
script = ExtResource( 22 )
placement = 2
overlap_shift_direction = 0
index_shift_priority = 0
card_size = Vector2( 150, 240 )
show_manipulation_buttons = false
excess_discard_pile_name = ""
hand_size = 3
excess_cards = 0

[node name="ChoicePile" parent="CardPicker" instance=ExtResource( 2 )]
visible = false

[node name="Instructions" type="Label" parent="CardPicker"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -139.0
margin_top = 63.0
margin_right = 139.0
margin_bottom = 86.0
text = "Choose a card to add to your deck"
align = 1

[node name="SkipButton" type="Button" parent="CardPicker"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -97.5
margin_top = -325.0
margin_right = 97.5
margin_bottom = -298.0
text = "Skip"

[node name="GameOver" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -343.0
margin_top = -29.0
margin_right = 343.0
margin_bottom = 21.0
custom_fonts/font = ExtResource( 25 )
text = "Game over! Your people survived for 0 days"
align = 1
valign = 1

[connection signal="button_down" from="EndTurn" to="EndTurn" method="_on_EndTurn_button_down"]
[connection signal="right_clicked" from="TileRegister" to="PlaceTile" method="_on_TileRegister_right_clicked"]
[connection signal="tile_clicked" from="TileRegister" to="PlaceTile" method="_on_TileRegister_tile_clicked"]
[connection signal="pressed" from="CardPicker/SkipButton" to="CardPicker" method="_on_SkipButton_pressed"]

[editable path="Deck"]
[editable path="Discard"]
